<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@OefenenOpdracht</title>
    <style>
        .card {
            display: inline-block;
            padding-left: 20px;
            width: 200px;
            height: 150px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .cards {
            display: inline-block;
            padding-left: 20px;
            width: 200px;
            height: 190px;
            border: 2px solid rgb(212, 125, 125);
            background-color: lightpink;
            border-radius: 5px;
        }
        .memes{
            display: inline-block;
            padding-left: 10px;
            width: 340px;
            height: 340px;
            border: 2px solid rgb(21, 255, 0);
            background-color: rgb(211, 255, 182);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <div class="wrapper">
    </div>
    <div class="infos">
    </div>
    <div class="content">
        <div class="memes">
            <h4>${}</h4>
            <h4>${}</h4>
            <h4>${}</h4>
            <h4>${}</h4>
            <h4>${}</h4>
            <h4>${}</h4>
            <h4>${}</h4>
            <h4>${}</h4>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>